\relax 
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\abx@aux@cite{ac:comment}
\abx@aux@segm{0}{0}{ac:comment}
\abx@aux@cite{adorno:benj}
\abx@aux@segm{0}{0}{adorno:benj}
\abx@aux@cite{aristotle:metaphy:gr}
\abx@aux@segm{0}{0}{aristotle:metaphy:gr}
\abx@aux@segm{0}{0}{adorno:benj}
\abx@aux@segm{0}{0}{adorno:benj}
\abx@aux@cite{ashbrook:brain}
\abx@aux@segm{0}{0}{ashbrook:brain}
\abx@aux@segm{0}{0}{aristotle:metaphy:gr}
\abx@aux@segm{0}{0}{ac:comment}
\abx@aux@cite{assocpress:gun}
\abx@aux@segm{0}{0}{assocpress:gun}
\abx@aux@cite{auden:reading}
\abx@aux@segm{0}{0}{auden:reading}
\abx@aux@segm{0}{0}{ashbrook:brain}
\abx@aux@cite{author:forthcoming}
\abx@aux@segm{0}{0}{author:forthcoming}
\abx@aux@segm{0}{0}{assocpress:gun}
\abx@aux@cite{babb:peru}
\abx@aux@segm{0}{0}{babb:peru}
\abx@aux@segm{0}{0}{author:forthcoming}
\abx@aux@segm{0}{0}{auden:reading}
\abx@aux@cite{barcott:review}
\abx@aux@segm{0}{0}{barcott:review}
\abx@aux@cite{batson}
\abx@aux@segm{0}{0}{batson}
\abx@aux@segm{0}{0}{babb:peru}
\abx@aux@segm{0}{0}{barcott:review}
\abx@aux@segm{0}{0}{batson}
\abx@aux@cite{beattie:crime}
\abx@aux@segm{0}{0}{beattie:crime}
\abx@aux@cite{bedford:photo}
\abx@aux@segm{0}{0}{bedford:photo}
\abx@aux@segm{0}{0}{babb:peru}
\abx@aux@cite{beethoven:sonata29}
\abx@aux@segm{0}{0}{beethoven:sonata29}
\abx@aux@cite{bernhard:boris}
\abx@aux@segm{0}{0}{bernhard:boris}
\abx@aux@cite{bernhard:ritter}
\abx@aux@segm{0}{0}{bernhard:ritter}
\abx@aux@cite{bernstein:shostakovich}
\abx@aux@segm{0}{0}{bernstein:shostakovich}
\abx@aux@cite{boxer:china}
\abx@aux@segm{0}{0}{boxer:china}
\abx@aux@segm{0}{0}{beattie:crime}
\abx@aux@cite{brown:bremer}
\abx@aux@segm{0}{0}{brown:bremer}
\abx@aux@segm{0}{0}{beethoven:sonata29}
\abx@aux@segm{0}{0}{bernhard:ritter}
\abx@aux@segm{0}{0}{bernstein:shostakovich}
\abx@aux@segm{0}{0}{bernhard:boris}
\abx@aux@segm{0}{0}{boxer:china}
\abx@aux@cite{browning:aurora}
\abx@aux@segm{0}{0}{browning:aurora}
\abx@aux@segm{0}{0}{brown:bremer}
\abx@aux@cite{bundy:macneil}
\abx@aux@segm{0}{0}{bundy:macneil}
\abx@aux@cite{centinel:letters}
\abx@aux@segm{0}{0}{centinel:letters}
\abx@aux@cite{chaucer:liferecords}
\abx@aux@segm{0}{0}{chaucer:liferecords}
\abx@aux@segm{0}{0}{browning:aurora}
\abx@aux@segm{0}{0}{bundy:macneil}
\abx@aux@segm{0}{0}{centinel:letters}
\abx@aux@cite{chaucer:alt}
\abx@aux@segm{0}{0}{chaucer:alt}
\abx@aux@cite{clark:mesopot}
\abx@aux@segm{0}{0}{clark:mesopot}
\abx@aux@segm{0}{0}{chaucer:liferecords}
\abx@aux@cite{cleese:holygrail}
\abx@aux@segm{0}{0}{cleese:holygrail}
\abx@aux@cite{Clemens:letter}
\abx@aux@segm{0}{0}{Clemens:letter}
\abx@aux@cite{cohen:schiff}
\abx@aux@segm{0}{0}{cohen:schiff}
\abx@aux@segm{0}{0}{Clemens:letter}
\abx@aux@segm{0}{0}{clark:mesopot}
\abx@aux@segm{0}{0}{cleese:holygrail}
\abx@aux@segm{0}{0}{cohen:schiff}
\abx@aux@segm{0}{0}{chaucer:alt}
\abx@aux@cite{conley:fifthgrade}
\abx@aux@segm{0}{0}{conley:fifthgrade}
\abx@aux@cite{contrib:contrib}
\abx@aux@segm{0}{0}{contrib:contrib}
\abx@aux@segm{0}{0}{conley:fifthgrade}
\abx@aux@segm{0}{0}{contrib:contrib}
\abx@aux@cite{cook:sotweed}
\abx@aux@segm{0}{0}{cook:sotweed}
\abx@aux@cite{cotton:manufacture}
\abx@aux@segm{0}{0}{cotton:manufacture}
\abx@aux@cite{coolidge:speech}
\abx@aux@segm{0}{0}{coolidge:speech}
\abx@aux@segm{0}{0}{cook:sotweed}
\abx@aux@cite{creasey:ashe:blast}
\abx@aux@segm{0}{0}{creasey:ashe:blast}
\abx@aux@cite{creasey:york:death}
\abx@aux@segm{0}{0}{creasey:york:death}
\abx@aux@segm{0}{0}{cotton:manufacture}
\abx@aux@cite{creasey:morton:hide}
\abx@aux@segm{0}{0}{creasey:morton:hide}
\abx@aux@segm{0}{0}{coolidge:speech}
\abx@aux@segm{0}{0}{creasey:ashe:blast}
\abx@aux@cite{creel:house}
\abx@aux@segm{0}{0}{creel:house}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{davenport:attention}
\abx@aux@segm{0}{0}{davenport:attention}
\abx@aux@segm{0}{0}{creasey:york:death}
\abx@aux@segm{0}{0}{creasey:morton:hide}
\abx@aux@segm{0}{0}{creel:house}
\abx@aux@cite{dinkel:agassiz}
\abx@aux@segm{0}{0}{dinkel:agassiz}
\abx@aux@cite{donne:var}
\abx@aux@segm{0}{0}{donne:var}
\abx@aux@segm{0}{0}{davenport:attention}
\abx@aux@cite{dunn:revolutions}
\abx@aux@segm{0}{0}{dunn:revolutions}
\abx@aux@cite{dyna:browser}
\abx@aux@segm{0}{0}{dyna:browser}
\abx@aux@segm{0}{0}{dinkel:agassiz}
\abx@aux@cite{eliot:pound}
\abx@aux@segm{0}{0}{eliot:pound}
\abx@aux@cite{ellet:galena}
\abx@aux@segm{0}{0}{ellet:galena}
\abx@aux@segm{0}{0}{donne:var}
\abx@aux@segm{0}{0}{dyna:browser}
\abx@aux@cite{ellis:blog}
\abx@aux@segm{0}{0}{ellis:blog}
\abx@aux@cite{emerson:nature}
\abx@aux@segm{0}{0}{emerson:nature}
\abx@aux@cite{ency:britannica}
\abx@aux@segm{0}{0}{ency:britannica}
\abx@aux@segm{0}{0}{dunn:revolutions}
\abx@aux@segm{0}{0}{eliot:pound}
\abx@aux@cite{euripides:orestes}
\abx@aux@segm{0}{0}{euripides:orestes}
\abx@aux@segm{0}{0}{ellet:galena}
\abx@aux@segm{0}{0}{ellis:blog}
\abx@aux@segm{0}{0}{emerson:nature}
\abx@aux@cite{evanston:library}
\abx@aux@segm{0}{0}{evanston:library}
\abx@aux@cite{feydeau:farces}
\abx@aux@segm{0}{0}{feydeau:farces}
\abx@aux@cite{floyd:atom}
\abx@aux@segm{0}{0}{floyd:atom}
\abx@aux@segm{0}{0}{euripides:orestes}
\abx@aux@cite{frede:inproc}
\abx@aux@segm{0}{0}{frede:inproc}
\abx@aux@cite{friedman:learning}
\abx@aux@segm{0}{0}{friedman:learning}
\abx@aux@segm{0}{0}{evanston:library}
\abx@aux@segm{0}{0}{feydeau:farces}
\abx@aux@segm{0}{0}{floyd:atom}
\abx@aux@segm{0}{0}{frede:inproc}
\abx@aux@segm{0}{0}{friedman:learning}
\abx@aux@cite{friends:leia}
\abx@aux@segm{0}{0}{friends:leia}
\abx@aux@cite{furet:passing:eng}
\abx@aux@segm{0}{0}{furet:passing:eng}
\abx@aux@cite{garaud:gatine}
\abx@aux@segm{0}{0}{garaud:gatine}
\abx@aux@cite{garrett}
\abx@aux@segm{0}{0}{garrett}
\abx@aux@cite{gibbard}
\abx@aux@segm{0}{0}{gibbard}
\abx@aux@segm{0}{0}{friends:leia}
\abx@aux@segm{0}{0}{furet:passing:eng}
\abx@aux@segm{0}{0}{garrett}
\abx@aux@cite{good:wholeissue}
\abx@aux@segm{0}{0}{good:wholeissue}
\abx@aux@cite{gourmet:052006}
\abx@aux@segm{0}{0}{gourmet:052006}
\abx@aux@segm{0}{0}{garaud:gatine}
\abx@aux@cite{greek:filmstrip}
\abx@aux@segm{0}{0}{greek:filmstrip}
\abx@aux@cite{grove:sibelius}
\abx@aux@segm{0}{0}{grove:sibelius}
\abx@aux@cite{handel:messiah}
\abx@aux@segm{0}{0}{handel:messiah}
\abx@aux@cite{harley:cartography}
\abx@aux@segm{0}{0}{harley:cartography}
\abx@aux@cite{harley:ancient:cart}
\abx@aux@segm{0}{0}{harley:ancient:cart}
\abx@aux@cite{harwood:biden}
\abx@aux@segm{0}{0}{harwood:biden}
\abx@aux@segm{0}{0}{gibbard}
\abx@aux@cite{hitchcock:nbynw}
\abx@aux@segm{0}{0}{hitchcock:nbynw}
\abx@aux@segm{0}{0}{good:wholeissue}
\abx@aux@cite{hlatky:hrt}
\abx@aux@segm{0}{0}{hlatky:hrt}
\abx@aux@segm{0}{0}{greek:filmstrip}
\abx@aux@segm{0}{0}{gourmet:052006}
\abx@aux@segm{0}{0}{handel:messiah}
\abx@aux@segm{0}{0}{harwood:biden}
\abx@aux@segm{0}{0}{grove:sibelius}
\abx@aux@segm{0}{0}{hitchcock:nbynw}
\abx@aux@cite{holiday:fool}
\abx@aux@segm{0}{0}{holiday:fool}
\abx@aux@cite{horsley:prosodies}
\abx@aux@segm{0}{0}{horsley:prosodies}
\abx@aux@segm{0}{0}{harley:cartography}
\abx@aux@cite{horowitz:youtube}
\abx@aux@segm{0}{0}{horowitz:youtube}
\abx@aux@segm{0}{0}{harley:ancient:cart}
\abx@aux@cite{jackson:paulina:letter}
\abx@aux@segm{0}{0}{jackson:paulina:letter}
\abx@aux@segm{0}{0}{hlatky:hrt}
\abx@aux@cite{james:ambassadors}
\abx@aux@segm{0}{0}{james:ambassadors}
\abx@aux@segm{0}{0}{holiday:fool}
\abx@aux@segm{0}{0}{horowitz:youtube}
\abx@aux@segm{0}{0}{horsley:prosodies}
\abx@aux@cite{keating:dearborn}
\abx@aux@segm{0}{0}{keating:dearborn}
\abx@aux@segm{0}{0}{jackson:paulina:letter}
\abx@aux@cite{kern}
\abx@aux@segm{0}{0}{kern}
\abx@aux@segm{0}{0}{james:ambassadors}
\abx@aux@cite{kimluu:diethyl}
\abx@aux@segm{0}{0}{kimluu:diethyl}
\abx@aux@segm{0}{0}{keating:dearborn}
\abx@aux@cite{kozinn:review}
\abx@aux@segm{0}{0}{kozinn:review}
\abx@aux@segm{0}{0}{kern}
\abx@aux@cite{lach:asia}
\abx@aux@segm{0}{0}{lach:asia}
\abx@aux@segm{0}{0}{kimluu:diethyl}
\abx@aux@cite{lakeforester:pushcarts}
\abx@aux@segm{0}{0}{lakeforester:pushcarts}
\abx@aux@segm{0}{0}{kozinn:review}
\abx@aux@cite{levistrauss:savage}
\abx@aux@segm{0}{0}{levistrauss:savage}
\abx@aux@segm{0}{0}{lach:asia}
\abx@aux@cite{leo:madonna}
\abx@aux@segm{0}{0}{leo:madonna}
\abx@aux@cite{lewis}
\abx@aux@segm{0}{0}{lewis}
\abx@aux@segm{0}{0}{lakeforester:pushcarts}
\abx@aux@segm{0}{0}{levistrauss:savage}
\abx@aux@cite{lecarre:quest}
\abx@aux@segm{0}{0}{lecarre:quest}
\abx@aux@segm{0}{0}{lewis}
\abx@aux@segm{0}{0}{lecarre:quest}
\abx@aux@cite{lippincott:chicago}
\abx@aux@segm{0}{0}{lippincott:chicago}
\abx@aux@cite{loften:hamlet}
\abx@aux@segm{0}{0}{loften:hamlet}
\abx@aux@cite{maisonneuve:relations}
\abx@aux@segm{0}{0}{maisonneuve:relations}
\abx@aux@segm{0}{0}{lippincott:chicago}
\abx@aux@segm{0}{0}{loften:hamlet}
\abx@aux@cite{mchugh:wake}
\abx@aux@segm{0}{0}{mchugh:wake}
\abx@aux@cite{mcmillen:antebellum}
\abx@aux@segm{0}{0}{mcmillen:antebellum}
\abx@aux@segm{0}{0}{maisonneuve:relations}
\abx@aux@cite{meredith:letters}
\abx@aux@segm{0}{0}{meredith:letters}
\abx@aux@segm{0}{0}{mchugh:wake}
\abx@aux@cite{mla:style}
\abx@aux@segm{0}{0}{mla:style}
\abx@aux@cite{morgenson:market}
\abx@aux@segm{0}{0}{morgenson:market}
\abx@aux@cite{mozart:figaro}
\abx@aux@segm{0}{0}{mozart:figaro}
\abx@aux@cite{murphy:silent}
\abx@aux@segm{0}{0}{murphy:silent}
\abx@aux@cite{nasa:db}
\abx@aux@segm{0}{0}{nasa:db}
\abx@aux@cite{nass:address}
\abx@aux@segm{0}{0}{nass:address}
\abx@aux@segm{0}{0}{mcmillen:antebellum}
\abx@aux@cite{natrecoff:camera}
\abx@aux@segm{0}{0}{natrecoff:camera}
\abx@aux@segm{0}{0}{meredith:letters}
\abx@aux@segm{0}{0}{mla:style}
\abx@aux@segm{0}{0}{morgenson:market}
\abx@aux@segm{0}{0}{murphy:silent}
\abx@aux@segm{0}{0}{mozart:figaro}
\abx@aux@segm{0}{0}{nasa:db}
\abx@aux@segm{0}{0}{nass:address}
\abx@aux@cite{nyt:obittrevor}
\abx@aux@segm{0}{0}{nyt:obittrevor}
\abx@aux@cite{nyt:trevorobit}
\abx@aux@segm{0}{0}{nyt:trevorobit}
\abx@aux@cite{nytrumpet:art}
\abx@aux@segm{0}{0}{nytrumpet:art}
\abx@aux@cite{osborne:poison}
\abx@aux@segm{0}{0}{osborne:poison}
\abx@aux@cite{oed:cdrom}
\abx@aux@segm{0}{0}{oed:cdrom}
\abx@aux@segm{0}{0}{natrecoff:camera}
\abx@aux@cite{palmatary:pottery}
\abx@aux@segm{0}{0}{palmatary:pottery}
\abx@aux@segm{0}{0}{nyt:obittrevor}
\abx@aux@segm{0}{0}{nyt:trevorobit}
\abx@aux@segm{0}{0}{oed:cdrom}
\abx@aux@segm{0}{0}{nytrumpet:art}
\abx@aux@cite{pelikan:christian}
\abx@aux@segm{0}{0}{pelikan:christian}
\abx@aux@cite{petroff:impurity}
\abx@aux@segm{0}{0}{petroff:impurity}
\abx@aux@segm{0}{0}{osborne:poison}
\abx@aux@cite{phibbs:diary}
\abx@aux@segm{0}{0}{phibbs:diary}
\abx@aux@segm{0}{0}{palmatary:pottery}
\abx@aux@cite{pirumova}
\abx@aux@segm{0}{0}{pirumova}
\abx@aux@segm{0}{0}{pelikan:christian}
\abx@aux@segm{0}{0}{petroff:impurity}
\abx@aux@cite{plato:republic:gr}
\abx@aux@segm{0}{0}{plato:republic:gr}
\abx@aux@cite{polakow:afterw}
\abx@aux@segm{0}{0}{polakow:afterw}
\abx@aux@segm{0}{0}{phibbs:diary}
\abx@aux@segm{0}{0}{plato:republic:gr}
\abx@aux@segm{0}{0}{pirumova}
\abx@aux@segm{0}{0}{polakow:afterw}
\abx@aux@cite{pollan:plant}
\abx@aux@segm{0}{0}{pollan:plant}
\abx@aux@cite{powell:email}
\abx@aux@segm{0}{0}{powell:email}
\abx@aux@cite{prose:intro}
\abx@aux@segm{0}{0}{prose:intro}
\abx@aux@cite{ratliff:review}
\abx@aux@segm{0}{0}{ratliff:review}
\abx@aux@cite{reaves:rosen}
\abx@aux@segm{0}{0}{reaves:rosen}
\abx@aux@segm{0}{0}{pollan:plant}
\abx@aux@segm{0}{0}{powell:email}
\abx@aux@segm{0}{0}{prose:intro}
\abx@aux@cite{rodman:walk}
\abx@aux@segm{0}{0}{rodman:walk}
\abx@aux@cite{roosevelt:speech}
\abx@aux@segm{0}{0}{roosevelt:speech}
\abx@aux@cite{ross:thesis}
\abx@aux@segm{0}{0}{ross:thesis}
\abx@aux@segm{0}{0}{ratliff:review}
\abx@aux@cite{rozner:liberation}
\abx@aux@segm{0}{0}{rozner:liberation}
\abx@aux@cite{rubinstein:chopin}
\abx@aux@segm{0}{0}{rubinstein:chopin}
\abx@aux@cite{saberhagen:beluga}
\abx@aux@segm{0}{0}{saberhagen:beluga}
\abx@aux@cite{schellinger:novel}
\abx@aux@segm{0}{0}{schellinger:novel}
\abx@aux@segm{0}{0}{reaves:rosen}
\abx@aux@cite{schubert:muellerin}
\abx@aux@segm{0}{0}{schubert:muellerin}
\abx@aux@segm{0}{0}{rodman:walk}
\abx@aux@cite{schweitzer:bach}
\abx@aux@segm{0}{0}{schweitzer:bach}
\abx@aux@segm{0}{0}{roosevelt:speech}
\abx@aux@segm{0}{0}{ross:thesis}
\abx@aux@segm{0}{0}{rozner:liberation}
\abx@aux@segm{0}{0}{rubinstein:chopin}
\abx@aux@cite{sechzer:women}
\abx@aux@segm{0}{0}{sechzer:women}
\abx@aux@segm{0}{0}{schellinger:novel}
\abx@aux@cite{sereny:cries}
\abx@aux@segm{0}{0}{sereny:cries}
\abx@aux@segm{0}{0}{schubert:muellerin}
\abx@aux@segm{0}{0}{saberhagen:beluga}
\abx@aux@segm{0}{0}{schweitzer:bach}
\abx@aux@cite{sewall:letter}
\abx@aux@segm{0}{0}{sewall:letter}
\abx@aux@cite{shapey:partita}
\abx@aux@segm{0}{0}{shapey:partita}
\abx@aux@segm{0}{0}{sechzer:women}
\abx@aux@cite{sirosh:visualcortex}
\abx@aux@segm{0}{0}{sirosh:visualcortex}
\abx@aux@segm{0}{0}{sereny:cries}
\abx@aux@cite{silver:gawain}
\abx@aux@segm{0}{0}{silver:gawain}
\abx@aux@segm{0}{0}{sewall:letter}
\abx@aux@cite{soltes:georgia}
\abx@aux@segm{0}{0}{soltes:georgia}
\abx@aux@segm{0}{0}{sirosh:visualcortex}
\abx@aux@cite{spock:interview}
\abx@aux@segm{0}{0}{spock:interview}
\abx@aux@segm{0}{0}{shapey:partita}
\abx@aux@cite{stenger:privacy}
\abx@aux@segm{0}{0}{stenger:privacy}
\abx@aux@segm{0}{0}{silver:gawain}
\abx@aux@cite{tillich:system}
\abx@aux@segm{0}{0}{tillich:system}
\abx@aux@segm{0}{0}{soltes:georgia}
\abx@aux@segm{0}{0}{spock:interview}
\abx@aux@cite{times:guide}
\abx@aux@segm{0}{0}{times:guide}
\abx@aux@cite{twain:audio}
\abx@aux@segm{0}{0}{twain:audio}
\abx@aux@cite{virginia:plantation}
\abx@aux@segm{0}{0}{virginia:plantation}
\abx@aux@segm{0}{0}{stenger:privacy}
\abx@aux@cite{chicago:manual}
\abx@aux@segm{0}{0}{chicago:manual}
\abx@aux@segm{0}{0}{twain:audio}
\abx@aux@segm{0}{0}{tillich:system}
\abx@aux@segm{0}{0}{times:guide}
\abx@aux@segm{0}{0}{virginia:plantation}
\abx@aux@segm{0}{0}{chicago:manual}
\abx@aux@cite{unsigned:ranke}
\abx@aux@segm{0}{0}{unsigned:ranke}
\abx@aux@cite{herwign:office}
\abx@aux@segm{0}{0}{herwign:office}
\abx@aux@cite{verdi:corsaro}
\abx@aux@segm{0}{0}{verdi:corsaro}
\abx@aux@cite{wallraff:word}
\abx@aux@segm{0}{0}{wallraff:word}
\abx@aux@segm{0}{0}{unsigned:ranke}
\abx@aux@cite{warr:ellison}
\abx@aux@segm{0}{0}{warr:ellison}
\abx@aux@segm{0}{0}{herwign:office}
\abx@aux@segm{0}{0}{wallraff:word}
\abx@aux@segm{0}{0}{verdi:corsaro}
\abx@aux@cite{wauchope:ceramics}
\abx@aux@segm{0}{0}{wauchope:ceramics}
\abx@aux@cite{weed:flatiron}
\abx@aux@segm{0}{0}{weed:flatiron}
\abx@aux@cite{weresz}
\abx@aux@segm{0}{0}{weresz}
\abx@aux@cite{white:callimachus}
\abx@aux@segm{0}{0}{white:callimachus}
\abx@aux@cite{white:ross:memo}
\abx@aux@segm{0}{0}{white:ross:memo}
\abx@aux@segm{0}{0}{warr:ellison}
\abx@aux@segm{0}{0}{weed:flatiron}
\abx@aux@cite{wikiped:bibtex}
\abx@aux@segm{0}{0}{wikiped:bibtex}
\abx@aux@cite{will:cohere}
\abx@aux@segm{0}{0}{will:cohere}
\abx@aux@segm{0}{0}{wauchope:ceramics}
\abx@aux@cite{zukowsky:chicago}
\abx@aux@segm{0}{0}{zukowsky:chicago}
\abx@aux@segm{0}{0}{weresz}
\abx@aux@cite{white:russ}
\abx@aux@segm{0}{0}{white:russ}
\abx@aux@segm{0}{0}{white:callimachus}
\abx@aux@segm{0}{0}{white:ross:memo}
\abx@aux@segm{0}{0}{white:russ}
\abx@aux@segm{0}{0}{wikiped:bibtex}
\abx@aux@segm{0}{0}{will:cohere}
\abx@aux@segm{0}{0}{zukowsky:chicago}
\abx@aux@segm{0}{0}{aristotle:metaphy:gr}
\abx@aux@segm{0}{0}{plato:republic:gr}
\abx@aux@segm{0}{0}{white:callimachus}
\abx@aux@cite{aristotle:metaphy:trans}
\abx@aux@segm{0}{0}{aristotle:metaphy:trans}
\abx@aux@segm{0}{0}{mchugh:wake}
\abx@aux@segm{0}{0}{warr:ellison}
\abx@aux@segm{0}{0}{warr:ellison}
\abx@aux@segm{0}{0}{mchugh:wake}
\abx@aux@segm{0}{0}{powell:email}
\abx@aux@segm{0}{0}{meredith:letters}
\abx@aux@segm{0}{0}{meredith:letters}
\abx@aux@segm{0}{0}{weresz}
\abx@aux@segm{0}{0}{weresz}
\abx@aux@segm{0}{0}{zukowsky:chicago}
\abx@aux@segm{0}{0}{zukowsky:chicago}
\abx@aux@cite{furet:related}
\abx@aux@segm{0}{0}{furet:related}
\abx@aux@cite{house:papers}
\abx@aux@segm{0}{0}{house:papers}
\abx@aux@biblist{shorthand}
